<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <!-- Rubrik -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <!-- Användarnamn -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Användarnamn"
        android:inputType="text"
        android:textColor="#000000"
        android:autofillHints="username"
        android:padding="16dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="10dp"/>

    <!-- Lösenord -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Lösenord"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:autofillHints="password"
        android:padding="16dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>

    <!-- Logga in knapp -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logga in"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/button_color"
        android:padding="16dp"/>

</LinearLayout>
