<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title for the staff management screen -->
    <TextView
        android:id="@+id/manageStaffTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hantera Personal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Input fields for adding/editing staff -->
    <EditText
        android:id="@+id/staffNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ange Personal Namn"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/staffRoleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ange Personal Roll"
        android:layout_marginBottom="10dp"/>

    <!-- Date input field for selecting staff joining date -->
    <EditText
        android:id="@+id/staffDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ange Startdatum"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="10dp"/>


    <!-- Save button for adding or updating staff -->
    <Button
        android:id="@+id/saveStaffBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lägg Till Personal"
        android:layout_marginBottom="10dp"/>

    <!-- ListView to show existing staff -->
    <ListView
        android:id="@+id/staffListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:layout_marginBottom="20dp"/>

    <!-- Button to edit staff details -->
    <Button
        android:id="@+id/editStaffBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redigera Personal"
        android:layout_marginBottom="10dp"/>

    <!-- Button to delete a staff member -->
    <Button
        android:id="@+id/deleteStaffBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tar Bort Personal"/>

</LinearLayout>