<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#355628">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Anton's Skafferi"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Anton’s Skafferi Logo"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_marginBottom="30dp"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="313dp"
        android:layout_height="71dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:padding="15dp"
        android:text="Admin"
        android:textColor="#355628"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnPersonal"
        android:layout_width="313dp"
        android:layout_height="71dp"
        android:backgroundTint="#ffffff"
        android:padding="15dp"
        android:text="Personal"
        android:textColor="#355628"
        android:textSize="30sp" />
</LinearLayout>
